recipes/bigdft/meta.yaml (before)
{% set name = "bigdft-suite" %}
{% set version = "1.9.3_rc.2" %}
{% set build = 0 %}
{% set mpi = mpi %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://gitlab.com/l_sim/bigdft-suite/-/archive/{{ version }}/bigdft-suite-{{ version }}.tar.gz
  md5: a756c1673c45e7e7b7be3cdf6aef81b1
  patches:
    - patches/output.patch
    - patches/utils.patch

build:
  run_exports:
     -  {{ pin_subpackage(name, max_pin='x.x') }}
  number: {{ build }}
  skip: true  # [win or osx]
  {% set mpi_prefix = "mpi_" + mpi %}
  string: "{{ mpi_prefix }}_py{{ py }}h{{ PKG_HASH }}_{{ build }}"

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - cmake
    - llvm-openmp  # [osx]
    - libgomp  # [linux]
    - autoconf
    - automake
    - binutils
    - make
    - pip
  host:
    - {{ mpi }}
    - libblas
    - liblapack
    - yaml
    - python
    - libxc <5.0
    - ntpoly
    - setuptools
  run:
    - {{ mpi }}
    - python
    - scipy
    - numpy
    - pyyaml
    - libxc <5.0
    - openssh  # [mpi == 'openmpi']

test:
  files:
    - test.py

about:
  home: https://bigdft.org
  license: GPL-3.0-only
  license_family: GPL
  license_file:
    - LICENSE
    - licenses/atlab.copying
    - licenses/bigdft.copying
    - licenses/chess.copying
    - licenses/futile.copying
    - licenses/GaIN.copying
    - licenses/libabinit.copying
    - licenses/psolver.copying
    - licenses/pybigdft.copying
    - licenses/spred.copying
  summary: Density Functional Theory calculations based on wavelets
  doc_url: https://l_sim.gitlab.io/bigdft-suite/
  dev_url: https://gitlab.com/l_sim/bigdft-suite

extra:
  recipe-maintainers:
    - william-dawson
    - luigigenovese

recipes/bigdft/meta.yaml (after)
{% set name = "bigdft-suite" %}
{% set version = "1.9.3" %}
{% set build = 0 %}
{% set mpi = mpi %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://gitlab.com/l_sim/bigdft-suite/-/archive/{{ version }}/bigdft-suite-{{ version }}.tar.gz
  md5: d41d8cd98f00b204e9800998ecf8427e
  patches:
    - patches/output.patch
    - patches/utils.patch

build:
  run_exports:
     -  {{ pin_subpackage(name, max_pin='x.x') }}
  number: {{ build }}
  skip: true  # [win or osx]
  {% set mpi_prefix = "mpi_" + mpi %}
  string: "{{ mpi_prefix }}_py{{ py }}h{{ PKG_HASH }}_{{ build }}"

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - cmake
    - llvm-openmp  # [osx]
    - libgomp  # [linux]
    - autoconf
    - automake
    - binutils
    - make
    - pip
  host:
    - {{ mpi }}
    - libblas
    - liblapack
    - yaml
    - python
    - libxc <5.0
    - ntpoly
    - setuptools
  run:
    - {{ mpi }}
    - python
    - scipy
    - numpy
    - pyyaml
    - libxc <5.0
    - openssh  # [mpi == 'openmpi']

test:
  files:
    - test.py

about:
  home: https://bigdft.org
  license: GPL-3.0-only
  license_family: GPL
  license_file:
    - LICENSE
    - licenses/atlab.copying
    - licenses/bigdft.copying
    - licenses/chess.copying
    - licenses/futile.copying
    - licenses/GaIN.copying
    - licenses/libabinit.copying
    - licenses/psolver.copying
    - licenses/pybigdft.copying
    - licenses/spred.copying
  summary: Density Functional Theory calculations based on wavelets
  doc_url: https://l_sim.gitlab.io/bigdft-suite/
  dev_url: https://gitlab.com/l_sim/bigdft-suite

extra:
  recipe-maintainers:
    - william-dawson
    - luigigenovese

recipes/bigdft/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "bigdft-suite" %}
-{% set version = "1.9.3_rc.2" %}
+{% set version = "1.9.3" %}
 {% set build = 0 %}
 {% set mpi = mpi %}
 
@@ -9,7 +9,7 @@ package:
 
 source:
   url: https://gitlab.com/l_sim/bigdft-suite/-/archive/{{ version }}/bigdft-suite-{{ version }}.tar.gz
-  md5: a756c1673c45e7e7b7be3cdf6aef81b1
+  md5: d41d8cd98f00b204e9800998ecf8427e
   patches:
     - patches/output.patch
     - patches/utils.patch
